NGROK_AUTHTOKEN=2b2m6OMaxrp2FCiw3hcku8NLhQ0_56xdAHE14w9yRADXhVD3E
NGROK_WEBDOMAIN=drum-star-stud.ngrok-free.app

SERVER_PORT=3000

JWT_SECRET_KEY=bGluZVJlYWxUaW1lQ2hhdFByb2plY3Q
LINE_ACCESS_TOKEN=5o/G5FWeyIQnWi7Fy4VGIYiWagPOZ29ce7o1Z5TEz0TMku7Gw5FYK3qnHHT4WFN8ePZcR30ZbdBHBgXGPuCkUKoREnGf0HLpWDpLV4UaiBYvdj+exCLoOsYKgFcJmWFoWz+Eec51xu6FejXHn8fk8QdB04t89/1O/w1cDnyilFU=
LINE_SECRET_TOKEN=6c4b67d09b11af2c7e7283a7a23dc96b

LINE_BOT_URL=https://api.line.me/v2/bot
# API_URL=https://sculpin-busy-raptor.ngrok-free.app
API_URL=http://127.0.0.1:3002